html,
body {
  margin: 0;
  box-sizing: border-box;
  background-color: black;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
  line-height: 1;
}

.grid {
  display: grid;
  min-height: 250px;
}

.grid-image,
.grid-content, .grid-content--skeleton {
  grid-column: 1/1;
  grid-row: 1 / 2;
}

.grid-content, .grid-content--skeleton {
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.40129555240064774) 75%, rgba(0, 0, 0, 0) 100%);
  display: grid;
  padding: 30px 20px 10px 20px;
  gap: 10px;
  align-self: end;
  z-index: 1;
}

.grid-image {
  width: 100%;
  object-fit: cover;
}

.grid-image.loading {
  background-color: #6d6d6d;
}

.grid-image.visible {
  visibility: visible;
}

.grid-image.hidden {
  visibility: hidden;
}

.posts {
  max-width: min(100%, 1000px);
  margin-inline: auto;
  display: grid;
  gap: 10px;
}

.post {
  display: grid;
  gap: 10px;
}

.post .grid-content {
  grid-row: auto;
}

.skip-button {
  all: unset;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  padding: 1rem;
  font-size: 1.5rem;
  grid-row: 1;
  grid-column: 1;
  align-self: end;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.40129555240064774) 75%, rgba(0, 0, 0, 0) 100%);
  cursor: pointer;
}

.link-style {
  text-Decoration: none;
  color: unset;
}

.link {
  text-decoration: none;
  font-size: 2rem;
  text-align: center;
  color: white;
  padding: 1rem;
  background-color: #252525;
  border-radius: 10px;
}

@media screen and (max-width: 700px) {

  .grid-image {
    width: 100%;
    aspect-ratio: 9/12;
  }

  .posts {
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 800px) {
  .posts {
    max-width: min(100%, 1200px);
    grid-template-columns: repeat(2, 1fr);
  }

  .post {
    max-width: min(100%, 1000px);
    margin-inline: auto;
  }

  .link-style:focus-visible, .link-style:hover {
    transform: scale(1.01);
    outline: 2px solid white;
  }

}

@media screen and (min-width: 2000px) {
  .posts {
    max-width: min(100%, 1500px);
    grid-template-columns: repeat(3, 1fr);
  }

  .post {
    max-width: min(100%, 1500px);
    margin-inline: auto;
  }
}